<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncy balls animation</title>
    <link rel="stylesheet" href="csslibrary/common.css" />
    <style>
      /* body {
        height: 100vh;
        width: 100vw;
    } */
      .loader {
        display: flex;
        place-items: center;
        background: rgb(31, 31, 31);
        /* border-bottom: 10px solid #fff; */
      }
      .box-center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .contain .loader li {
        height: 1rem;
        width: 1rem;
        /* background: red; */
        border-radius: 50%;
        margin: 0px 10px;
        list-style: none;
        animation: bounce 0.9s infinite ease;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-3rem);
        }
      }

      .contain .loader li:nth-child(1) {
        animation-delay: 0s;
        background: #4bcffa;
      }

      .contain .loader li:nth-child(2) {
        animation-delay: 0.1s;
        background: #ffc048;
      }

      .contain .loader li:nth-child(3) {
        animation-delay: 0.2s;
        background: #0be881;
      }

      .contain .loader li:nth-child(4) {
        animation-delay: 0.3s;
        background: #ff5e57;
      }

      .contain .loader li:nth-child(5) {
        animation-delay: 0.4s;
        background: #575fcf;
      }
    </style>
  </head>

  <body>
    <div class="contain">
      <ul class="loader box-center">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
