<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codepen nav</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-A2YmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        font-family: Helvetica, sans-serif;
        background-color: #f4f4f4;
      }

      a {
        color: #000;
      }

      /* header */

      .header {
        background-color: #fff;
        box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 10%);
        position: fixed;
        width: 100%;
        z-index: 3;
        display: flex;
        justify-content: space-between;
      }

      .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
      }

      .header .links a {
        display: block;
        padding: 20px 20px;
        border-right: 1px solid #f4f4f4;
        text-decoration: none;
      }

      .header .links a:hover,
      .header .links-btn:hover {
        background-color: hsl(0, 0%, 96%);
      }

      .header .heading {
        float: left;
        padding-left: 1rem;
      }

      /* links */

      .header .links {
        display: flex;
        align-items: center;
        max-height: 0;
        transition: max-height 0.2s ease-out;
      }

      /* links icon */

      .header .links-icon {
        cursor: pointer;
        display: inline-block;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
      }

      .header .links-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background-position 0.2s ease-out;
        width: 18px;
      }

      .header .links-icon .navicon:before,
      .header .links-icon .navicon:after {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
      }

      .header .links-icon .navicon:before {
        top: 5px;
      }

      .header .links-icon .navicon:after {
        top: -5px;
      }

      /* links btn */

      .header .links-btn {
        display: none;
      }

      .header .links-btn:checked ~ .links {
        max-height: 240px;
      }

      .header .links-btn:checked ~ .links-icon .navicon {
        background: transparent;
      }

      .header .links-btn:checked ~ .links-icon .navicon:before {
        transform: rotate(-45deg);
      }

      .header .links-btn:checked ~ .links-icon .navicon:after {
        transform: rotate(45deg);
      }

      .header .links-btn:checked ~ .links-icon:not(.steps) .navicon:before,
      .header .links-btn:checked ~ .links-icon:not(.steps) .navicon:after {
        top: 0;
      }

      /* 48em = 768px */

      @media (min-width: 48em) {
        .header li {
          float: left;
        }
        .header li a {
          padding: 20px 30px;
        }
        .header .links {
          clear: none;
          float: right;
          max-height: none;
        }
        .header .links-icon {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h3 class="heading">Shri Developers</h3>
      <input class="links-btn" type="checkbox" id="links-btn" />
      <label class="links-icon" for="links-btn"
        ><span class="navicon fas fa-bars"></span
      ></label>
      <div class="links">
        <a href="#home">Our home</a>
        <a href="#blog">Careers</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </header>
  </body>
</html>
