<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css " />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.4s;
            text-decoration: none;
        }

        /* light theme colors  */
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --body-bg-color: #f8f9fa;
            --card-color: #fff;
            --text-color-light: #f1f1f1;
            --text-color-dark: #000;
            --light-hover: #e9ecef;
            --card-shadow: rgba(149, 157, 165, 0.2);
            --img-shadow: rgb(99 99 99 / 40%);
            --input-bg-color: #dddbdb78;
            /* utilitis */
            --border-radius: 6px;
            --pading-nm: 1rem;
            --pading-lg: 2rem;
        }


        /* dark theme colors  */
        .dark-mode {
            --body-bg-color: #202427;
            --card-color: #212529;
            --dark-hover: #495057;
            --text-color-light: #000;
            --text-color-dark: #f1f1f1;
            --primary: #0099e6;
            --card-shadow: rgba(149, 157, 165, 0.2);
            --input-bg-color: #5c5c5c78;
        }

        /* styling for all */
        h1,
        h2,
        h3,
        h4 {
            color: var(--text-color-dark);
            text-transform: capitalize;
        }

        p {
            color: var(--text-color-dark);
            line-height: 1.5rem;
            letter-spacing: 1px;
            font-weight: 400;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.4s;
            text-decoration: none;
        }

        /* light theme colors  */
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --body-bg-color: #f8f9fa;
            --card-color: #fff;
            --text-color-light: #f1f1f1;
            --text-color-dark: #000;
            --light-hover: #e9ecef;
            --card-shadow: rgba(149, 157, 165, 0.2);
            --img-shadow: rgb(99 99 99 / 40%);
            --input-bg-color: #dddbdb78;
            /* utilitis */
            --border-radius: 6px;
            --pading-nm: 1rem;
            --pading-lg: 2rem;
        }

        /* dark theme colors  */
        .dark-mode {
            --body-bg-color: #202427;
            --card-color: #212529;
            --dark-hover: #495057;
            --text-color-light: #000;
            --text-color-dark: #f1f1f1;
            --primary: #0099e6;
            --card-shadow: rgba(149, 157, 165, 0.2);
            --input-bg-color: #5c5c5c78;
        }

        /* styling for all */
        h1,
        h2,
        h3,
        h4 {
            color: var(--text-color-dark);
            text-transform: capitalize;
        }

        p {
            color: var(--text-color-dark);
            line-height: 1.5rem;
            letter-spacing: 1px;
            font-weight: 400;
        }

        html,
        body {
            overflow-x: hidden;

        }

        body {
            position: relative;
        }

        nav {
            padding: 0 1rem;
        }

        nav ul {
            height: 3rem;
            gap: 0;
        }

        nav ul li {
            height: 100%;
            list-style: none;
            background: var(--primary);
            display: flex;
            align-items: center;
            padding: 0 1rem;
            margin: 0;
        }

        nav ul li:hover,
        nav ul li:focus,
        nav ul li.active {
            background: var(--secondary);
        }

        @media only screen and (min-width: 992px)

        /* and (max-width: 1200px) */
            {
            .links {
                gap: 0rem;
            }

        }
    </style>
    <style>
        ul.float-links {
            top: 50%;
            right: 0;
            position: fixed;
            transform: translateY(-50%);
            height: 12rem;
            width: 4rem;
            background: var(--primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            overflow: hidden;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 0 0 20px 3px #0099e661;
        }

        ul.float-links li {
            background: var(--primary);
            width: 100%;
            height: 5rem;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;

        }

        ul.float-links li a {
            color: #fff;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <nav>
        <h4 class="heading">Shri Developers</h4>
        <input type="checkbox" id="toggleNav" />
        <label for="toggleNav" class="fas fa-bars"></label>
        <ul class="links">
            <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#blog"><i class="fab fa-blogger-b"></i>Blog</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
            <li><a href="#about"><i class="fas fa-address-card"></i>About</a></li>
            <li><i class="fas fa-sun" id="theme-changer"></i></li>
        </ul>
        <!-- <div class="fas fa-moon"></div> -->
    </nav>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam asperiores sapiente, voluptatem
        reprehenderit assumenda velit aliquid accusamus illum facilis perferendis ab consectetur odit iure eveniet ipsam
        a vitae, error rem. Repellat vero magnam, ea quo velit animi repudiandae eveniet sit, odit ex amet minima ipsum.
        Delectus saepe deleniti esse magnam, dolores minus sunt assumenda id perferendis quisquam, quasi est illum
        laborum, quae exercitationem fuga eaque enim animi? Nisi laudantium tempore nulla. Doloremque placeat voluptatem
        vel commodi? Rerum, omnis. Iste soluta exercitationem delectus totam. Voluptatibus ducimus iure esse, accusamus
        modi iste. Beatae deleniti, modi dolor quibusdam numquam sapiente molestias ducimus temporibus voluptas, quas
        culpa ad inventore. Cum culpa accusamus necessitatibus voluptatum suscipit sit debitis perspiciatis. Debitis cum
        iste dicta? Expedita, vero! Saepe, alias cumque debitis quo quaerat asperiores itaque tempore provident quos
        quae officiis at! Quo, beatae voluptatibus cumque ab maxime est saepe id totam in? Illo quis aspernatur ullam
        error obcaecati unde tempore et quidem doloribus repellat nihil alias, nostrum dignissimos illum nam temporibus
        sint possimus laudantium molestiae veniam magni perspiciatis maxime blanditiis dolores. Architecto veritatis
        placeat unde sunt soluta distinctio ullam, incidunt nobis rem at eaque nisi libero, dolore, quod eos? Illum ex
        eaque dolorum quod impedit fugit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam asperiores sapiente, voluptatem
        reprehenderit assumenda velit aliquid accusamus illum facilis perferendis ab consectetur odit iure eveniet ipsam
        a vitae, error rem. Repellat vero magnam, ea quo velit animi repudiandae eveniet sit, odit ex amet minima ipsum.
        Delectus saepe deleniti esse magnam, dolores minus sunt assumenda id perferendis quisquam, quasi est illum
        laborum, quae exercitationem fuga eaque enim animi? Nisi laudantium tempore nulla. Doloremque placeat voluptatem
        vel commodi? Rerum, omnis. Iste soluta exercitationem delectus totam. Voluptatibus ducimus iure esse, accusamus
        modi iste. Beatae deleniti, modi dolor quibusdam numquam sapiente molestias ducimus temporibus voluptas, quas
        culpa ad inventore. Cum culpa accusamus necessitatibus voluptatum suscipit sit debitis perspiciatis. Debitis cum
        iste dicta? Expedita, vero! Saepe, alias cumque debitis quo quaerat asperiores itaque tempore provident quos
        quae officiis at! Quo, beatae voluptatibus cumque ab maxime est saepe id totam in? Illo quis aspernatur ullam
        error obcaecati unde tempore et quidem doloribus repellat nihil alias, nostrum dignissimos illum nam temporibus
        sint possimus laudantium molestiae veniam magni perspiciatis maxime blanditiis dolores. Architecto veritatis
        placeat unde sunt soluta distinctio ullam, incidunt nobis rem at eaque nisi libero, dolore, quod eos? Illum ex
        eaque dolorum quod impedit fugit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam asperiores sapiente, voluptatem
        reprehenderit assumenda velit aliquid accusamus illum facilis perferendis ab consectetur odit iure eveniet ipsam
        a vitae, error rem. Repellat vero magnam, ea quo velit animi repudiandae eveniet sit, odit ex amet minima ipsum.
        Delectus saepe deleniti esse magnam, dolores minus sunt assumenda id perferendis quisquam, quasi est illum
        laborum, quae exercitationem fuga eaque enim animi? Nisi laudantium tempore nulla. Doloremque placeat voluptatem
        vel commodi? Rerum, omnis. Iste soluta exercitationem delectus totam. Voluptatibus ducimus iure esse, accusamus
        modi iste. Beatae deleniti, modi dolor quibusdam numquam sapiente molestias ducimus temporibus voluptas, quas
        culpa ad inventore. Cum culpa accusamus necessitatibus voluptatum suscipit sit debitis perspiciatis. Debitis cum
        iste dicta? Expedita, vero! Saepe, alias cumque debitis quo quaerat asperiores itaque tempore provident quos
        quae officiis at! Quo, beatae voluptatibus cumque ab maxime est saepe id totam in? Illo quis aspernatur ullam
        error obcaecati unde tempore et quidem doloribus repellat nihil alias, nostrum dignissimos illum nam temporibus
        sint possimus laudantium molestiae veniam magni perspiciatis maxime blanditiis dolores. Architecto veritatis
        placeat unde sunt soluta distinctio ullam, incidunt nobis rem at eaque nisi libero, dolore, quod eos? Illum ex
        eaque dolorum quod impedit fugit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam asperiores sapiente, voluptatem
        reprehenderit assumenda velit aliquid accusamus illum facilis perferendis ab consectetur odit iure eveniet ipsam
        a vitae, error rem. Repellat vero magnam, ea quo velit animi repudiandae eveniet sit, odit ex amet minima ipsum.
        Delectus saepe deleniti esse magnam, dolores minus sunt assumenda id perferendis quisquam, quasi est illum
        laborum, quae exercitationem fuga eaque enim animi? Nisi laudantium tempore nulla. Doloremque placeat voluptatem
        vel commodi? Rerum, omnis. Iste soluta exercitationem delectus totam. Voluptatibus ducimus iure esse, accusamus
        modi iste. Beatae deleniti, modi dolor quibusdam numquam sapiente molestias ducimus temporibus voluptas, quas
        culpa ad inventore. Cum culpa accusamus necessitatibus voluptatum suscipit sit debitis perspiciatis. Debitis cum
        iste dicta? Expedita, vero! Saepe, alias cumque debitis quo quaerat asperiores itaque tempore provident quos
        quae officiis at! Quo, beatae voluptatibus cumque ab maxime est saepe id totam in? Illo quis aspernatur ullam
        error obcaecati unde tempore et quidem doloribus repellat nihil alias, nostrum dignissimos illum nam temporibus
        sint possimus laudantium molestiae veniam magni perspiciatis maxime blanditiis dolores. Architecto veritatis
        placeat unde sunt soluta distinctio ullam, incidunt nobis rem at eaque nisi libero, dolore, quod eos? Illum ex
        eaque dolorum quod impedit fugit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam asperiores sapiente, voluptatem
        reprehenderit assumenda velit aliquid accusamus illum facilis perferendis ab consectetur odit iure eveniet ipsam
        a vitae, error rem. Repellat vero magnam, ea quo velit animi repudiandae eveniet sit, odit ex amet minima ipsum.
        Delectus saepe deleniti esse magnam, dolores minus sunt assumenda id perferendis quisquam, quasi est illum
        laborum, quae exercitationem fuga eaque enim animi? Nisi laudantium tempore nulla. Doloremque placeat voluptatem
        vel commodi? Rerum, omnis. Iste soluta exercitationem delectus totam. Voluptatibus ducimus iure esse, accusamus
        modi iste. Beatae deleniti, modi dolor quibusdam numquam sapiente molestias ducimus temporibus voluptas, quas
        culpa ad inventore. Cum culpa accusamus necessitatibus voluptatum suscipit sit debitis perspiciatis. Debitis cum
        iste dicta? Expedita, vero! Saepe, alias cumque debitis quo quaerat asperiores itaque tempore provident quos
        quae officiis at! Quo, beatae voluptatibus cumque ab maxime est saepe id totam in? Illo quis aspernatur ullam
        error obcaecati unde tempore et quidem doloribus repellat nihil alias, nostrum dignissimos illum nam temporibus
        sint possimus laudantium molestiae veniam magni perspiciatis maxime blanditiis dolores. Architecto veritatis
        placeat unde sunt soluta distinctio ullam, incidunt nobis rem at eaque nisi libero, dolore, quod eos? Illum ex
        eaque dolorum quod impedit fugit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ullam asperiores sapiente, voluptatem
        reprehenderit assumenda velit aliquid accusamus illum facilis perferendis ab consectetur odit iure eveniet ipsam
        a vitae, error rem. Repellat vero magnam, ea quo velit animi repudiandae eveniet sit, odit ex amet minima ipsum.
        Delectus saepe deleniti esse magnam, dolores minus sunt assumenda id perferendis quisquam, quasi est illum
        laborum, quae exercitationem fuga eaque enim animi? Nisi laudantium tempore nulla. Doloremque placeat voluptatem
        vel commodi? Rerum, omnis. Iste soluta exercitationem delectus totam. Voluptatibus ducimus iure esse, accusamus
        modi iste. Beatae deleniti, modi dolor quibusdam numquam sapiente molestias ducimus temporibus voluptas, quas
        culpa ad inventore. Cum culpa accusamus necessitatibus voluptatum suscipit sit debitis perspiciatis. Debitis cum
        iste dicta? Expedita, vero! Saepe, alias cumque debitis quo quaerat asperiores itaque tempore provident quos
        quae officiis at! Quo, beatae voluptatibus cumque ab maxime est saepe id totam in? Illo quis aspernatur ullam
        error obcaecati unde tempore et quidem doloribus repellat nihil alias, nostrum dignissimos illum nam temporibus
        sint possimus laudantium molestiae veniam magni perspiciatis maxime blanditiis dolores. Architecto veritatis
        placeat unde sunt soluta distinctio ullam, incidunt nobis rem at eaque nisi libero, dolore, quod eos? Illum ex
        eaque dolorum quod impedit fugit!</p>
    <section class="float">
        <ul class="float-links">
            <li><a href="#" class="fab fa-facebook"></a></li>
            <li><a href="#" class="fab fa-twitter"></a></li>
            <li><a href="#" class="fab fa-instagram"></a></li>
        </ul>

    </section>
</body>

</html>