<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripple btn in css and vanilla js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #040d15;
            gap: 1rem;
        }

        .ripple-btn {
            position: relative;
            display: inline-block;
            padding: 1rem 2rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 40px;
            background: linear-gradient(to right, #0162c8, #55e7fc);
            overflow: hidden;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        .ripple-btn:nth-child(2) {
            background: linear-gradient(to right, #755bea, #ff72c0);
        }

        .ripple-btn span {
            position: absolute;
            height: 0rem;
            width: 0rem;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: scale 1s linear infinite;

        }

        @keyframes scale {
            0% {
                height: 0rem;
                width: 0rem;
                background: rgba(255, 255, 255, .8);
            }

            100% {
                height: 15rem;
                width: 15rem;
                background: rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>

<body>
    <a class="ripple-btn" href="#">Click Me</a>
    <a class="ripple-btn" href="#">Click Me</a>
    <button class="ripple-btn">Click Me</button>

    <script>
        const rippleBtn = document.querySelectorAll('.ripple-btn');
        rippleBtn.forEach(btn =>
        {
            btn.addEventListener("click", function (e)
            {
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;
                let ripples = document.createElement("span");
                ripples.style.left = x + "px";
                ripples.style.top = y + "px";
                this.appendChild(ripples);
                setTimeout(() =>
                {
                    ripples.remove()
                }, 1000)
            })
        })
    </script>
</body>

</html>